{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
